def find_it(seq):
    '''
    Дан массив целых чисел, найдите то, которое встречается нечетное количество раз.
    Всегда будет только одно целое число, которое встречается нечетное количество раз.
    '''
    for i in seq:
        if seq.count(i) % 2 != 0:
            return i


print(find_it([20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5]))