import itertools
def handshake(n):
    '''
    Джонни - фермер, и он ежегодно проводит съезд свекловодов «Брось свеклу».
    Каждый год он фотографирует рукопожатие фермеров. Джонни знает, что никакие
    два фермера не пожимают руки более одного раза. Он также знает, что некоторые
    из возможных комбинаций рукопожатий могут не произойти.
    Однако Джонни хотел бы узнать минимальное количество людей, принявших участие в этом году,
    просто посчитав все рукопожатия.
    Помогите Джонни, написав функцию, которая берет количество рукопожатий и возвращает
    минимальное количество людей, необходимое для выполнения этих рукопожатий (пара фермеров
    пожимает руки только один раз).
    '''

    members = 1
    if n == 1:
        return 2
    elif n == 2:
        return 3
    else:
        while True:
            hsh = (range(members))
            max_hsh = len(list(itertools.combinations(hsh, 2)))
            if n <= max_hsh:
                return members
            else:
                members += 1

print(handshake(5))