def max_sequence(arr):

    '''
    Задача подмассива максимальной суммы состоит в нахождении максимальной суммы непрерывной подпоследовательности в массиве или списке целых чисел:
    max_sequence ([- 2, 1, -3, 4, -1, 2, 1, -5, 4])
    должно быть 6: [4, -1, 2, 1]
    Легкий случай - это когда список состоит только из положительных чисел, а максимальная сумма - это сумма всего массива.
    Если список состоит только из отрицательных чисел, вместо этого верните 0.
    Считается, что пустой список имеет нулевую наибольшую сумму. Обратите внимание, что пустой список или массив также
    является допустимым подсписком подмассивом.
    '''
    summory_list = []
    j = 1
    for i in range(len(arr)):
        res = arr[i:j]
        summory_list.append(res)
        j += 1
        if j == len(arr) - 1:
            break
    return max(summory_list)

print(max_sequence([-2, 1, -3, 4, -1, 2, 1, -5, 4]))
